{
  "name": "my-app1",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "jquery": "^3.6.4",
    "ol": "latest",
    "ol-layerswitcher": "^4.1.1"
  }
}
